import codecademylib3_seaborn
from matplotlib import pyplot as plt
import numpy as np
import pandas as pd

# Bar Graph: Featured Games

games = ["LoL", "Dota 2", "CS:GO", "DayZ", "HOS", "Isaac", "Shows", "Hearth", "WoT", "Agar.io"]

viewers =  [1070, 472, 302, 239, 210, 171, 170, 90, 86, 71]

plt.bar(range(len(games)), viewers, edgecolor = 'black', color = 'darkviolet')
plt.title('Featured Games Viewers')
ax=plt.subplot()
ax.set_xticks(range(len(games)))
ax.set_xticklabels(games, rotation=20)
ax.set_facecolor('yellowgreen')
plt.legend(['Twitch'])
plt.xlabel('Games')
plt.ylabel('Viewers')
plt.show()

# Pie Chart: League of Legends Viewers' Whereabouts

labels = ["US", "DE", "CA", "N/A", "GB", "TR", "BR", "DK", "PL", "BE", "NL", "Others"]

countries = [447, 66, 64, 49, 45, 28, 25, 20, 19, 17, 17, 279]
colors = ['lightskyblue', 'gold', 'lightcoral', 'gainsboro', 'royalblue', 'lightpink', 'darkseagreen', 'sienna', 'khaki', 'gold', 'violet', 'yellowgreen']
plt.close('all')
explode = (0.1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
plt.pie(countries, explode = explode, autopct = '%1.0f%%', shadow =True,
startangle = 345, colors = colors, pctdistance = 1.15)
plt.legend(labels, loc = 'right')
plt.title('League of Legends Viewers Whereabouts')
plt.show()
plt.close('all')
# Line Graph: Time Series Analysis

hour = range(24)

viewers_hour = [30, 17, 34, 29, 19, 14, 3, 2, 4, 9, 5, 48, 62, 58, 40, 51, 69, 55, 76, 81, 102, 120, 71, 63]
ax = plt.subplot()
plt.plot(hour, viewers_hour, color = 'darkviolet', marker = 'o')
ax.set_xticks(hour)
ax.set_xticklabels(hour)
ax.set_facecolor('lightyellow')
plt.xlabel('Hours')
plt.ylabel('Viewers')
plt.title('Time Series')
plt.legend(['2015-01-01'])

y_upper = [1.15 * i for i in viewers_hour]
y_lower = [0.85 * i for i in viewers_hour]

plt.fill_between(hour, y_upper, y_lower, alpha = 0.2)
plt.show()