<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Asus/Desktop/data science/sql/twitch/twitch.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="3212"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainstream"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="chat" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="195"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="92"/><column index="5" value="90"/><column index="6" value="85"/><column index="7" value="298"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="stream" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="195"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="92"/><column index="5" value="90"/><column index="6" value="109"/><column index="7" value="298"/><column index="8" value="163"/><column index="9" value="118"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="games_by_genre">select game, 
  case
    when game = 'League of Legends'
      then 'MOBA'
    when game = 'Dota 2'
      then 'MOBA'
    when game = 'Heroes of the Storm'
      then 'MOBA'
    when game = 'Counter-Strike: Global Offensive'
      then 'FPS'
    when game = 'DayZ'
      then 'Survival'
    when game = 'Survival Evolved'
      then 'Survival'
    else 'Other'
  end as 'genre',
  count(*) as viewers
from stream 
where game is not NULL
group by 1
order by 3 desc;

</sql><sql name="LOL_hours">select strftime('%H', time) as hour, count(*) from stream
where game like 'League of Legends' 
group by 1
order by 1;
</sql><sql name="games_ukr">--most popular games in Ukraine
select game, count(*)  from stream
where country = 'UA' and game is not null
group by 1
order by 2 desc;
</sql><sql name="device">select player, count(*) from stream 
group by 1
order by 2 desc;</sql><sql name="20_top_countries">select country, count(*) from stream 
group by 1
order by 2 desc
limit 20;</sql><sql name="subscr_in_ukr">select country, subscriber, count(*) from stream
where subscriber is not NULL and country is 'UA'
group by 1,2
order by 1;</sql><current_tab id="0"/></tab_sql></sqlb_project>
